# =========================
# 빌드 단계
# =========================
FROM python:3.10.18-bookworm AS builder

# apt 소스를 카카오 미러로 전환
RUN sed -i 's@http://deb.debian.org@http://mirror.kakao.com@g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's@http://security.debian.org@http://mirror.kakao.com@g' /etc/apt/sources.list.d/debian.sources

WORKDIR /app

# 빌드 종속성 설치
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpq-dev \
    libffi-dev \
    libgl1 \
    libglib2.0-0 \
    wget \
    antiword \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 로컬 protoc 설치 패키지가 있는지 확인하고, 있으면 오프라인 설치, 그렇지 않으면 온라인 설치 (기타 설치 패키지는 필요에 따라 추가)
ARG TARGETARCH
COPY packages/ /app/packages/
RUN echo "로컬 protoc 설치 패키지 확인 중..." && \
    # 대상 아키텍처에 따라 올바른 protoc 패키지 이름 선택
    case ${TARGETARCH} in \
        "amd64") PROTOC_ARCH="x86_64" ;; \
        "arm64") PROTOC_ARCH="aarch_64" ;; \
        "arm") PROTOC_ARCH="arm" ;; \
        *) echo "Unsupported architecture for protoc: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    PROTOC_PACKAGE="protoc-3.19.4-linux-${PROTOC_ARCH}.zip" && \
    if [ -f "/app/packages/${PROTOC_PACKAGE}" ]; then \
        echo "로컬 protoc 설치 패키지 발견, 오프라인 설치 진행"; \
        # 오프라인 설치: 로컬 패키지 사용 (명확성을 위해 정확한 경로 사용)
        cp /app/packages/${PROTOC_PACKAGE} /app/ && \
        unzip -o /app/${PROTOC_PACKAGE} -d /usr/local && \
        chmod +x /usr/local/bin/protoc && \
        rm -f /app/${PROTOC_PACKAGE}; \
    else \
        echo "로컬 protoc 설치 패키지 미발견, 온라인 설치 진행"; \
        # 온라인 설치: 네트워크에서 다운로드
        curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v3.19.4/${PROTOC_PACKAGE} && \
        unzip -o ${PROTOC_PACKAGE} -d /usr/local && \
        chmod +x /usr/local/bin/protoc && \
        rm -f ${PROTOC_PACKAGE}; \
    fi

# PP-OCRv4 모델 사전 다운로드
RUN mkdir -p /root/.paddleocr/whl/det/ch && \
    mkdir -p /root/.paddleocr/whl/rec/ch && \
    mkdir -p /root/.paddleocr/whl/cls/ch && \
    # 검출 모델 다운로드
    wget https://paddleocr.bj.bcebos.com/PP-OCRv4/chinese/ch_PP-OCRv4_det_infer.tar \
        -O /root/.paddleocr/whl/det/ch/ch_PP-OCRv4_det_infer.tar && \
    tar -xf /root/.paddleocr/whl/det/ch/ch_PP-OCRv4_det_infer.tar -C /root/.paddleocr/whl/det/ch/ && \
    # 인식 모델 다운로드
    wget https://paddleocr.bj.bcebos.com/PP-OCRv4/chinese/ch_PP-OCRv4_rec_infer.tar \
        -O /root/.paddleocr/whl/rec/ch/ch_PP-OCRv4_rec_infer.tar && \
    tar -xf /root/.paddleocr/whl/rec/ch/ch_PP-OCRv4_rec_infer.tar -C /root/.paddleocr/whl/rec/ch/ && \
    # 텍스트 방향 분류 모델 다운로드 (텍스트 회전 필요 여부 판단용)
    wget https://paddleocr.bj.bcebos.com/dygraph_v2.0/ch/ch_ppocr_mobile_v2.0_cls_infer.tar \
        -O /root/.paddleocr/whl/cls/ch_ppocr_mobile_v2.0_cls_infer.tar && \
    tar -xf /root/.paddleocr/whl/cls/ch_ppocr_mobile_v2.0_cls_infer.tar -C /root/.paddleocr/whl/cls/ && \
    # 압축 파일 정리
    rm -f /root/.paddleocr/whl/det/ch/ch_PP-OCRv4_det_infer.tar && \
    rm -f /root/.paddleocr/whl/rec/ch/ch_PP-OCRv4_rec_infer.tar && \
    rm -f /root/.paddleocr/whl/cls/ch_ppocr_mobile_v2.0_cls_infer.tar

# 종속성 파일 복사
COPY docreader/pyproject.toml docreader/uv.lock ./
RUN pip install uv --break-system-packages && \
    python -m uv sync --locked --no-dev

# 소스 코드 및 생성 스크립트 복사
COPY docreader docreader

# protobuf 코드 생성
RUN chmod +x docreader/scripts/generate_proto.sh && \
    bash docreader/scripts/generate_proto.sh

# 모델 디렉토리 존재 확인
RUN ls -la /root/.paddleocr/whl/

# =========================
# 실행 단계
# =========================
FROM python:3.10.18-bookworm AS runner

# apt 소스를 카카오 미러로 전환
RUN sed -i 's@http://deb.debian.org@http://mirror.kakao.com@g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's@http://security.debian.org@http://mirror.kakao.com@g' /etc/apt/sources.list.d/debian.sources

WORKDIR /app

# 런타임 종속성 설치
RUN apt-get update && apt-get install -y \
    libjpeg62-turbo \
    libpq5 \
    wget \
    gnupg \
    libgl1 \
    libglib2.0-0 \
    antiword \
    vim \
    tar \
    dpkg \
    libxinerama1 \
    libfontconfig1 \
    libdbus-glib-1-2 \
    libcairo2 \
    libcups2 \
    libglu1-mesa \
    libsm6 \
    libreoffice \
    curl \
    && rm -rf /var/lib/apt/lists/*

# grpc_health_probe 설치
ARG TARGETARCH
RUN GRPC_HEALTH_PROBE_VERSION=v0.4.24 && \
    # 대상 아키텍처에 따라 올바른 바이너리 파일 선택
    case ${TARGETARCH} in \
        "amd64") ARCH="amd64" ;; \
        "arm64") ARCH="arm64" ;; \
        "arm") ARCH="arm" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-${ARCH} && \
    chmod +x /bin/grpc_health_probe
    
# 빌드 단계에서 설치된 종속성 및 생성된 코드 복사
ENV VIRTUAL_ENV=/app/.venv
COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /root/.paddleocr /root/.paddleocr

# Playwright 브라우저 설치
RUN python -m playwright install webkit
RUN python -m playwright install-deps webkit

# COPY docreader/scripts/download_deps.py download_deps.py
# RUN python -m download_deps

COPY docreader/pyproject.toml docreader/uv.lock ./
COPY --from=builder /app/docreader docreader

# gRPC 포트 노출
EXPOSE 50051

# Python 서비스 직접 실행 (로그는 stdout/stderr로 출력)
CMD ["uv", "run", "-m", "docreader.main"]
